chaoqunya/hello-world-composite-action/action.yml
name: "Hello world"
description: "Greet someone"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "random number"
    value: ${{ steps.random-number-generator.outputs.random-num }}
runs:
  using: composite
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

chaoqunya/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: chaoqunya/hello-world-composite-action@v1
  with:
    who-to-greet: "Chaos"